

**** WebSite mẫu :

https://takagivietnam.vn/


**** Link CSDL: PHP MySQL

localhost:8888/phpmyadmin


**** WebSite đang thiết kế :

-Web: http://localhost:8888/dangvandoan

	TK: DANG VAN DOAN , MK: 123456

-Web COMPANY:( trang báo cáo)    http://localhost:8888/dongduongstore
	tk: admin , MK: 123456

-Web Online: https://kamagarden.vn/
	tk: m1029dd   Pass: IT123456789

**** Link học thiết kế WebSite Bán Hàng:

Link 1:  https://www.youtube.com/watch?v=J8OKWPVFKL4

Link 2:  https://www.youtube.com/watch?v=E-d4k09KeQ8


